server {
    listen 80;
    server_name account.innoverse.club;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name account.innoverse.club;

    ssl_certificate /etc/letsencrypt/live/account.innoverse.club/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/account.innoverse.club/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://127.0.0.1:82;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
